{
  "name": "adview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@azure/msal-browser": "^2.34.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.3.1",
    "axios": "^1.3.5",
    "firebase": "^9.8.4",
    "jwt-decode": "^3.1.2",
    "msal": "^1.4.17",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "reactjs-social-login": "^2.6.2",
    "web-vitals": "^2.1.4"
    ,"xml2js": "^0.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
